﻿<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ConfigurationType="ShootEventConfiguration">
    <ShootEventConfiguration CreateInNewDB="false">
        <Range>10 Metre Air Rifle</Range>
        <EventCode>CDTS60_30</EventCode>
        <ShortEventCode>CDTS60_30</ShortEventCode>
        <Name>10m CADETS Provincial Qualification</Name>
        <DefaultShooterGroup>Regulars</DefaultShooterGroup>
        <Description>60 shots prone + 30 shots standing</Description>
        <Gender>X</Gender>
        <NumberOfFinalists>10</NumberOfFinalists>
        <TargetCode>61</TargetCode>
        <Caliber>4.5</Caliber>
        <FinalMode>Default</FinalMode>
        <StageNames>Prone;Standing</StageNames>
        <FinalScoreIncludesQualification>false</FinalScoreIncludesQualification>
        <Barcode>20000734</Barcode>
        <RelaysBeforeStages>false</RelaysBeforeStages>
        <GunImageType>AirRifle</GunImageType>
        <NumberOfShotsPerShootOffSerie>1</NumberOfShotsPerShootOffSerie>
        <ShotsByGroupOnly>false</ShotsByGroupOnly>
        <StartListPerRelay>false</StartListPerRelay>
        <MultipleStagesInPreEventTraining>false</MultipleStagesInPreEventTraining>
        <MinimumQualificationScore>0</MinimumQualificationScore>
        <Targets />
        <PhaseConfigurations>
            <PhaseConfiguration>
                <PhaseName>Qualification</PhaseName>
                <InternalIdentifierForOdf>Qualification</InternalIdentifierForOdf>
                <PhaseType>Qualification</PhaseType>
                <ShootingRankerType>Issf_2013</ShootingRankerType>
                <ShootingRankerTeamType>IssfStandard</ShootingRankerTeamType>
                <InnerTenSymbol />
                <ScoreFraction>1</ScoreFraction>
                <MaxShotScore>10.9</MaxShotScore>
                <ScoreFractionShootOff>1</ScoreFractionShootOff>
                <NumberOfPointsToWin>0</NumberOfPointsToWin>
                <WinningPoints>0</WinningPoints>
                <TiePoints>0</TiePoints>
                <LosingPoints>0</LosingPoints>
                <NumberOfEnabledShotGroups>10</NumberOfEnabledShotGroups>
                <TargetNameMethod>Number</TargetNameMethod>
                <BibNumberAssignment>KeepTheSame</BibNumberAssignment>
                <DetailReportType>Legacy</DetailReportType>
                <TeamReportType>Legacy</TeamReportType>
                <SCloudFace>Default</SCloudFace>
                <TeamSCloudFace>Default</TeamSCloudFace>
                <TargetRotationType>Direct</TargetRotationType>
                <ShotGroupConfigurations>
                    <ShotGroupConfiguration>
                        <Stage>0</Stage>
                        <NumberOfShots>10</NumberOfShots>
                        <FirstIndexOfShot>0</FirstIndexOfShot>
                        <GroupIndex>0</GroupIndex>
                        <ExcludeFromTeam>false</ExcludeFromTeam>
                        <FireKind>SingleShot</FireKind>
                        <ShootOffRoutine>NoShootOff</ShootOffRoutine>
                        <AllowedTimeForShooting>0</AllowedTimeForShooting>
                        <AllowedTimeAfterShooting>0</AllowedTimeAfterShooting>
                        <RankingBehaviour>Cyclic</RankingBehaviour>
                        <ScoreFraction>Undefined</ScoreFraction>
                    </ShotGroupConfiguration>
                    <ShotGroupConfiguration>
                        <Stage>0</Stage>
                        <NumberOfShots>10</NumberOfShots>
                        <FirstIndexOfShot>10</FirstIndexOfShot>
                        <GroupIndex>1</GroupIndex>
                        <ExcludeFromTeam>false</ExcludeFromTeam>
                        <FireKind>SingleShot</FireKind>
                        <ShootOffRoutine>NoShootOff</ShootOffRoutine>
                        <AllowedTimeForShooting>0</AllowedTimeForShooting>
                        <AllowedTimeAfterShooting>0</AllowedTimeAfterShooting>
                        <RankingBehaviour>Cyclic</RankingBehaviour>
                        <ScoreFraction>Undefined</ScoreFraction>
                    </ShotGroupConfiguration>
                    <ShotGroupConfiguration>
                        <Stage>0</Stage>
                        <NumberOfShots>10</NumberOfShots>
                        <FirstIndexOfShot>20</FirstIndexOfShot>
                        <GroupIndex>2</GroupIndex>
                        <ExcludeFromTeam>false</ExcludeFromTeam>
                        <FireKind>SingleShot</FireKind>
                        <ShootOffRoutine>NoShootOff</ShootOffRoutine>
                        <AllowedTimeForShooting>0</AllowedTimeForShooting>
                        <AllowedTimeAfterShooting>0</AllowedTimeAfterShooting>
                        <RankingBehaviour>Cyclic</RankingBehaviour>
                        <ScoreFraction>Undefined</ScoreFraction>
                    </ShotGroupConfiguration>
                    <ShotGroupConfiguration>
                        <Stage>0</Stage>
                        <NumberOfShots>10</NumberOfShots>
                        <FirstIndexOfShot>30</FirstIndexOfShot>
                        <GroupIndex>3</GroupIndex>
                        <ExcludeFromTeam>false</ExcludeFromTeam>
                        <FireKind>SingleShot</FireKind>
                        <ShootOffRoutine>NoShootOff</ShootOffRoutine>
                        <AllowedTimeForShooting>0</AllowedTimeForShooting>
                        <AllowedTimeAfterShooting>0</AllowedTimeAfterShooting>
                        <RankingBehaviour>Cyclic</RankingBehaviour>
                        <ScoreFraction>Undefined</ScoreFraction>
                    </ShotGroupConfiguration>
                    <ShotGroupConfiguration>
                        <Stage>0</Stage>
                        <Name />
                        <NumberOfShots>10</NumberOfShots>
                        <FirstIndexOfShot>40</FirstIndexOfShot>
                        <GroupIndex>4</GroupIndex>
                        <ExcludeFromTeam>false</ExcludeFromTeam>
                        <FireKind>SingleShot</FireKind>
                        <ShootOffRoutine>NoShootOff</ShootOffRoutine>
                        <AllowedTimeForShooting>0</AllowedTimeForShooting>
                        <AllowedTimeAfterShooting>0</AllowedTimeAfterShooting>
                        <RankingBehaviour>Cyclic</RankingBehaviour>
                        <ScoreFraction>Undefined</ScoreFraction>
                    </ShotGroupConfiguration>
                    <ShotGroupConfiguration>
                        <Stage>0</Stage>
                        <NumberOfShots>10</NumberOfShots>
                        <FirstIndexOfShot>50</FirstIndexOfShot>
                        <GroupIndex>5</GroupIndex>
                        <ExcludeFromTeam>false</ExcludeFromTeam>
                        <FireKind>SingleShot</FireKind>
                        <ShootOffRoutine>NoShootOff</ShootOffRoutine>
                        <AllowedTimeForShooting>0</AllowedTimeForShooting>
                        <AllowedTimeAfterShooting>0</AllowedTimeAfterShooting>
                        <RankingBehaviour>Cyclic</RankingBehaviour>
                        <ScoreFraction>Undefined</ScoreFraction>
                    </ShotGroupConfiguration>
                    <ShotGroupConfiguration>
                        <Stage>1</Stage>
                        <NumberOfShots>10</NumberOfShots>
                        <FirstIndexOfShot>60</FirstIndexOfShot>
                        <GroupIndex>6</GroupIndex>
                        <ExcludeFromTeam>false</ExcludeFromTeam>
                        <FireKind>SingleShot</FireKind>
                        <ShootOffRoutine>NoShootOff</ShootOffRoutine>
                        <AllowedTimeForShooting>0</AllowedTimeForShooting>
                        <AllowedTimeAfterShooting>0</AllowedTimeAfterShooting>
                        <RankingBehaviour>Cyclic</RankingBehaviour>
                        <ScoreFraction>Undefined</ScoreFraction>
                    </ShotGroupConfiguration>
                    <ShotGroupConfiguration>
                        <Stage>1</Stage>
                        <NumberOfShots>10</NumberOfShots>
                        <FirstIndexOfShot>70</FirstIndexOfShot>
                        <GroupIndex>7</GroupIndex>
                        <ExcludeFromTeam>false</ExcludeFromTeam>
                        <FireKind>SingleShot</FireKind>
                        <ShootOffRoutine>NoShootOff</ShootOffRoutine>
                        <AllowedTimeForShooting>0</AllowedTimeForShooting>
                        <AllowedTimeAfterShooting>0</AllowedTimeAfterShooting>
                        <RankingBehaviour>Cyclic</RankingBehaviour>
                        <ScoreFraction>Undefined</ScoreFraction>
                    </ShotGroupConfiguration>
                    <ShotGroupConfiguration>
                        <Stage>1</Stage>
                        <NumberOfShots>10</NumberOfShots>
                        <FirstIndexOfShot>80</FirstIndexOfShot>
                        <GroupIndex>8</GroupIndex>
                        <ExcludeFromTeam>false</ExcludeFromTeam>
                        <FireKind>SingleShot</FireKind>
                        <ShootOffRoutine>NoShootOff</ShootOffRoutine>
                        <AllowedTimeForShooting>0</AllowedTimeForShooting>
                        <AllowedTimeAfterShooting>0</AllowedTimeAfterShooting>
                        <RankingBehaviour>Cyclic</RankingBehaviour>
                        <ScoreFraction>Undefined</ScoreFraction>
                    </ShotGroupConfiguration>
                </ShotGroupConfigurations>
                <PointDifferenceToWin>0</PointDifferenceToWin>
                <NumberOfRelais>3</NumberOfRelais>
                <Index>1</Index>
                <ProduceIndividualResults>true</ProduceIndividualResults>
                <ProduceTeamResults>false</ProduceTeamResults>
                <IndividualScoring>Default</IndividualScoring>
                <TeamScoring>Default</TeamScoring>
                <TargetAssignmentBehaviour>LegacyAssignTargetBehaviour</TargetAssignmentBehaviour>
                <EntryAssignmentTargetBehaviour>LegacyEntryAssignmentBehaviour</EntryAssignmentTargetBehaviour>
                <ShowMedalsForIndividualsOnScoreboard>false</ShowMedalsForIndividualsOnScoreboard>
                <ShowMedalsForTeamsOnScoreboard>false</ShowMedalsForTeamsOnScoreboard>
                <ManualTargetMappingModePreferredTemplate />
                <StartlistReportType>ImplicitReport</StartlistReportType>
                <ShootOffEveryOtherRoundInReverseOrder>false</ShootOffEveryOtherRoundInReverseOrder>
                <SeparateShootOffForTeamMembers>false</SeparateShootOffForTeamMembers>
                <AbbreviationForStartlistRemarks />
            </PhaseConfiguration>
        </PhaseConfigurations>
        <ClayCompetitionType>Single</ClayCompetitionType>
        <DefaultDurationStageInMinutes>0</DefaultDurationStageInMinutes>
        <DefaultDurationBreakInMinutes>0</DefaultDurationBreakInMinutes>
        <TeamSize>5</TeamSize>
        <BestOfTeam>true</BestOfTeam>
        <IsClayCompetition>false</IsClayCompetition>
    </ShootEventConfiguration>
    <ShootEventConfiguration CreateInNewDB="false">
        <Range>10 Metre Air Rifle</Range>
        <EventCode>CDTSFinal</EventCode>
        <ShortEventCode>CDTSF</ShortEventCode>
        <Name>10m CADETS Provincial Final</Name>
        <DefaultShooterGroup>Regulars</DefaultShooterGroup>
        <Description>24 shots</Description>
        <Gender>X</Gender>
        <NumberOfFinalists>10</NumberOfFinalists>
        <TargetCode>61</TargetCode>
        <Caliber>4.5</Caliber>
        <FinalMode>Default</FinalMode>
        <StageNames>SingleStage</StageNames>
        <FinalScoreIncludesQualification>false</FinalScoreIncludesQualification>
        <Barcode>20000734</Barcode>
        <RelaysBeforeStages>false</RelaysBeforeStages>
        <GunImageType>AirRifle</GunImageType>
        <NumberOfShotsPerShootOffSerie>1</NumberOfShotsPerShootOffSerie>
        <ShotsByGroupOnly>false</ShotsByGroupOnly>
        <StartListPerRelay>false</StartListPerRelay>
        <MultipleStagesInPreEventTraining>false</MultipleStagesInPreEventTraining>
        <MinimumQualificationScore>0</MinimumQualificationScore>
        <Targets />
        <PhaseConfigurations>
            <PhaseConfiguration>
                <PhaseName>Final</PhaseName>
                <InternalIdentifierForOdf>Finals</InternalIdentifierForOdf>
                <PhaseType>Finals</PhaseType>
                <ShootingRankerType>Issf_2013</ShootingRankerType>
                <ShootingRankerTeamType>IssfStandard</ShootingRankerTeamType>
                <ScoreFraction>1</ScoreFraction>
                <MaxShotScore>10.9</MaxShotScore>
                <ScoreFractionShootOff>1</ScoreFractionShootOff>
                <NumberOfPointsToWin>0</NumberOfPointsToWin>
                <WinningPoints>0</WinningPoints>
                <TiePoints>0</TiePoints>
                <LosingPoints>0</LosingPoints>
                <NumberOfEnabledShotGroups>1</NumberOfEnabledShotGroups>
                <TargetNameMethod>Letter</TargetNameMethod>
                <BibNumberAssignment>KeepTheSame</BibNumberAssignment>
                <DetailReportType>RiflePistolFinal</DetailReportType>
                <TeamReportType>Legacy</TeamReportType>
                <SCloudFace>Default</SCloudFace>
                <TeamSCloudFace>Default</TeamSCloudFace>
                <TargetRotationType>Random</TargetRotationType>
                <ShotGroupConfigurations>
                    <ShotGroupConfiguration>
                        <Stage>0</Stage>
                        <NumberOfShots>5</NumberOfShots>
                        <FirstIndexOfShot>0</FirstIndexOfShot>
                        <GroupIndex>0</GroupIndex>
                        <ExcludeFromTeam>false</ExcludeFromTeam>
                        <FireKind>SingleShot</FireKind>
                        <ShootOffRoutine>NoShootOff</ShootOffRoutine>
                        <AllowedTimeForShooting>250</AllowedTimeForShooting>
                        <AllowedTimeAfterShooting>0</AllowedTimeAfterShooting>
                        <RankingBehaviour>CyclicAndEndOfSerie</RankingBehaviour>
                        <ScoreFraction>Undefined</ScoreFraction>
                    </ShotGroupConfiguration>
                    <ShotGroupConfiguration>
                        <Stage>0</Stage>
                        <NumberOfShots>5</NumberOfShots>
                        <FirstIndexOfShot>5</FirstIndexOfShot>
                        <GroupIndex>1</GroupIndex>
                        <ExcludeFromTeam>false</ExcludeFromTeam>
                        <FireKind>SingleShot</FireKind>
                        <ShootOffRoutine>NoShootOff</ShootOffRoutine>
                        <AllowedTimeForShooting>250</AllowedTimeForShooting>
                        <AllowedTimeAfterShooting>0</AllowedTimeAfterShooting>
                        <RankingBehaviour>CyclicAndEndOfSerie</RankingBehaviour>
                        <ScoreFraction>Undefined</ScoreFraction>
                    </ShotGroupConfiguration>
                    <ShotGroupConfiguration>
                        <Stage>0</Stage>
                        <NumberOfShots>2</NumberOfShots>
                        <FirstIndexOfShot>10</FirstIndexOfShot>
                        <GroupIndex>2</GroupIndex>
                        <ExcludeFromTeam>false</ExcludeFromTeam>
                        <FireKind>SingleShot</FireKind>
                        <ShootOffRoutine>RuleOutTwoLast</ShootOffRoutine>
                        <AllowedTimeForShooting>50</AllowedTimeForShooting>
                        <AllowedTimeAfterShooting>0</AllowedTimeAfterShooting>
                        <RankingBehaviour>ShotByShot</RankingBehaviour>
                        <ScoreFraction>Undefined</ScoreFraction>
                    </ShotGroupConfiguration>
                    <ShotGroupConfiguration>
                        <Stage>0</Stage>
                        <NumberOfShots>2</NumberOfShots>
                        <FirstIndexOfShot>12</FirstIndexOfShot>
                        <GroupIndex>3</GroupIndex>
                        <ExcludeFromTeam>false</ExcludeFromTeam>
                        <FireKind>SingleShot</FireKind>
                        <ShootOffRoutine>RuleOutTwoLast</ShootOffRoutine>
                        <AllowedTimeForShooting>50</AllowedTimeForShooting>
                        <AllowedTimeAfterShooting>0</AllowedTimeAfterShooting>
                        <RankingBehaviour>ShotByShot</RankingBehaviour>
                        <ScoreFraction>Undefined</ScoreFraction>
                    </ShotGroupConfiguration>
                    <ShotGroupConfiguration>
                        <Stage>0</Stage>
                        <NumberOfShots>2</NumberOfShots>
                        <FirstIndexOfShot>14</FirstIndexOfShot>
                        <GroupIndex>4</GroupIndex>
                        <ExcludeFromTeam>false</ExcludeFromTeam>
                        <FireKind>SingleShot</FireKind>
                        <ShootOffRoutine>RuleOutLast</ShootOffRoutine>
                        <AllowedTimeForShooting>50</AllowedTimeForShooting>
                        <AllowedTimeAfterShooting>0</AllowedTimeAfterShooting>
                        <RankingBehaviour>ShotByShot</RankingBehaviour>
                        <ScoreFraction>Undefined</ScoreFraction>
                    </ShotGroupConfiguration>
                    <ShotGroupConfiguration>
                        <Stage>0</Stage>
                        <NumberOfShots>2</NumberOfShots>
                        <FirstIndexOfShot>16</FirstIndexOfShot>
                        <GroupIndex>5</GroupIndex>
                        <ExcludeFromTeam>false</ExcludeFromTeam>
                        <FireKind>SingleShot</FireKind>
                        <ShootOffRoutine>RuleOutLast</ShootOffRoutine>
                        <AllowedTimeForShooting>50</AllowedTimeForShooting>
                        <AllowedTimeAfterShooting>0</AllowedTimeAfterShooting>
                        <RankingBehaviour>ShotByShot</RankingBehaviour>
                        <ScoreFraction>Undefined</ScoreFraction>
                    </ShotGroupConfiguration>
                    <ShotGroupConfiguration>
                        <Stage>0</Stage>
                        <NumberOfShots>2</NumberOfShots>
                        <FirstIndexOfShot>18</FirstIndexOfShot>
                        <GroupIndex>6</GroupIndex>
                        <ExcludeFromTeam>false</ExcludeFromTeam>
                        <FireKind>SingleShot</FireKind>
                        <ShootOffRoutine>RuleOutLast</ShootOffRoutine>
                        <AllowedTimeForShooting>50</AllowedTimeForShooting>
                        <AllowedTimeAfterShooting>0</AllowedTimeAfterShooting>
                        <RankingBehaviour>ShotByShot</RankingBehaviour>
                        <ScoreFraction>Undefined</ScoreFraction>
                    </ShotGroupConfiguration>
                    <ShotGroupConfiguration>
                        <Stage>0</Stage>
                        <NumberOfShots>2</NumberOfShots>
                        <FirstIndexOfShot>20</FirstIndexOfShot>
                        <GroupIndex>7</GroupIndex>
                        <ExcludeFromTeam>false</ExcludeFromTeam>
                        <FireKind>SingleShot</FireKind>
                        <ShootOffRoutine>RuleOutLast</ShootOffRoutine>
                        <AllowedTimeForShooting>50</AllowedTimeForShooting>
                        <AllowedTimeAfterShooting>0</AllowedTimeAfterShooting>
                        <RankingBehaviour>ShotByShot</RankingBehaviour>
                        <ScoreFraction>Undefined</ScoreFraction>
                    </ShotGroupConfiguration>
                    <ShotGroupConfiguration>
                        <Stage>0</Stage>
                        <NumberOfShots>2</NumberOfShots>
                        <FirstIndexOfShot>22</FirstIndexOfShot>
                        <GroupIndex>8</GroupIndex>
                        <ExcludeFromTeam>false</ExcludeFromTeam>
                        <FireKind>SingleShot</FireKind>
                        <ShootOffRoutine>RuleOutLast</ShootOffRoutine>
                        <AllowedTimeForShooting>50</AllowedTimeForShooting>
                        <AllowedTimeAfterShooting>0</AllowedTimeAfterShooting>
                        <RankingBehaviour>ShotByShot</RankingBehaviour>
                        <ScoreFraction>Undefined</ScoreFraction>
                    </ShotGroupConfiguration>
                </ShotGroupConfigurations>
                <PointDifferenceToWin>0</PointDifferenceToWin>
                <NumberOfRelais>0</NumberOfRelais>
                <Index>0</Index>
                <ProduceIndividualResults>true</ProduceIndividualResults>
                <ProduceTeamResults>false</ProduceTeamResults>
                <IndividualScoring>Default</IndividualScoring>
                <TeamScoring>Default</TeamScoring>
                <TargetAssignmentBehaviour>LegacyAssignTargetBehaviour</TargetAssignmentBehaviour>
                <EntryAssignmentTargetBehaviour>LegacyEntryAssignmentBehaviour</EntryAssignmentTargetBehaviour>
                <ShowMedalsForIndividualsOnScoreboard>false</ShowMedalsForIndividualsOnScoreboard>
                <ShowMedalsForTeamsOnScoreboard>false</ShowMedalsForTeamsOnScoreboard>
                <ManualTargetMappingModePreferredTemplate />
                <StartlistReportType>ImplicitReport</StartlistReportType>
                <ShootOffEveryOtherRoundInReverseOrder>false</ShootOffEveryOtherRoundInReverseOrder>
                <SeparateShootOffForTeamMembers>false</SeparateShootOffForTeamMembers>
                <AbbreviationForStartlistRemarks />
            </PhaseConfiguration>
        </PhaseConfigurations>
        <ClayCompetitionType>Single</ClayCompetitionType>
        <DefaultDurationStageInMinutes>0</DefaultDurationStageInMinutes>
        <DefaultDurationBreakInMinutes>0</DefaultDurationBreakInMinutes>
        <TeamSize>5</TeamSize>
        <BestOfTeam>true</BestOfTeam>
        <IsClayCompetition>false</IsClayCompetition>
    </ShootEventConfiguration>
</Configuration>